{
  "name": "angular-apollo-graphql",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "gql:download-schema": "npx apollo schema:download --skipSSLValidation --endpoint=https://spacex-production.up.railway.app ./libs/graphql/graphql-schema.json",
    "gql:generate-code": "npx graphql-codegen --config=graphql-codegen.ts",
    "gql:generate-code:watch": "npx graphql-codegen --config=graphql-codegen.ts --watch",
    "gql:download-and-generate": "npm run gql:download-schema && npm run gql:generate-code"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.7",
    "@angular/common": "^15.2.7",
    "@angular/compiler": "^15.2.7",
    "@angular/core": "^15.2.7",
    "@angular/forms": "^15.2.7",
    "@angular/platform-browser": "^15.2.7",
    "@angular/platform-browser-dynamic": "^15.2.7",
    "@angular/router": "^15.2.7",
    "@apollo/client": "^3.0.0",
    "@graphql-codegen/cli": "^3.3.0",
    "@graphql-codegen/typescript-apollo-angular": "^3.5.6",
    "@graphql-codegen/typescript-operations": "^3.0.3",
    "apollo-angular": "^4.2.1",
    "graphql": "^16",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.7",
    "@graphql-codegen/typescript": "^3.0.3",
    "@taiga-ui/eslint-plugin": "^3.24.0",
    "@tinkoff/eslint-config": "^1.52.1",
    "@tinkoff/eslint-config-angular": "^1.53.2",
    "@tinkoff/prettier-config": "^1.52.1",
    "@types/jasmine": "~4.0.0",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "eslint": "^8.33.0",
    "husky": "^8.0.3",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.9.5"
  }
}
